{
  "private": false,
  "name": "uc-cli",
  "version": "0.1.1",
  "description": "a custome cli for vue&react",
  "main": "index.js",
  "scripts": {
    "start": "node bin/index.js"
  },
  "keywords": [
    "cli",
    "uc-cli",
    "vue",
    "react",
    "node",
    "webpack"
  ],
  "bin": {
    "uc": "bin/index.js"
  },
  "author": "LOG",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "cross-spawn": "^7.0.3",
    "envinfo": "^7.7.3",
    "inquirer": "^7.3.3",
    "mem-fs": "^1.2.0",
    "mem-fs-editor": "^7.0.1",
    "which": "^2.0.2"
  }
}
